[pytest]
DJANGO_SETTINGS_MODULE = app.settings
pythonpath = src
addopts = --ds=app.settings -v --tb=short
testpaths = src
python_files = test_*.py
python_classes = Test*
python_functions = test_*
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
